Managing Assignment Workload/Time Management.

task 1: 
people : the users are Uni students. they have different background and personality.
Maybe uni student have different level of stress for doing different uni task. 
activity : as myself i am playing piano which i like to do it at night time around 9:30 pm.
doing uni works and being on Social media (Instagram) and walking after work.
Contexts: Mostly my activities take place in inside environment , but I do some activities, 
outside too.
Technologies: I think most of student use mobile phone and their computer for daily task. 
Input is the hard drive they use and different part of hard drive they touch, feel and see.
output: the output, I can mention to the screen or monitor of the devices. 

these are all help to see who uses the system and what they want to do and the context of activity
takes place and what relevent system they need.

Task 3:
I look at my design, as my view, it has good fileds for me, to remind me of my uni works and
my my hobby. I do not need to check ilearn, to see what is due, how many days I need to submit my 
assignment. so make it a bit easier this for me.

utility: it has the optios to provide me the features that I need.

Usibility: as it has the idea of different parts, buttons, and make it clear for each part,
so I thinl it is usable.
